server.port=2335
spring.datasource.url=jdbc:mysql://localhost:3306/projectweb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
